sno=int(input('enter sno:'))
same=input('enter name:')
sgroup=input('enter group')
s1=int(input('s1 marks'))
s2=int(input('s2 marks'))
s3=int(input('s3 marks'))
s4=int(input('s4 marks'))
s5=int(input('s5 marks'))
s6=int(input('s6 marks'))
total=s1+s2+s3+S4+S5+s6
avg=total/6
if s1<35 and s2<35 and s3<35 and s4<35 and s5<35 and s6<35:
   print('fail')
elif avg>=90:
   print('O-grade')
elif avg>=80 and avg<90:
   print('A-grade')
elif avg>=70 and avg<80:
   print('B-grade')
elif avg>=60 and avg<70:
   print('C-grade')
elif avg>=50 and avg<60:
   print('D-grade')
else:
   print('F-grade')

